#include"lcd.h"

/*******************************************************************************
* 函 数 名         : delay
* 函数功能		   : 延时函数
* 输    入         : i,j
* 输    出         : 无
* 说    名         : 该函数是在12MHZ晶振下，12分频单片机的延时。
*******************************************************************************/

void delay(uint i)
{
	uint j;
	for(i;i>0;i--)
	for(j=110;j>0;j--);
}

/*******************************************************************************
* 函 数 名         : lcdwrite_com
* 函数功能		   : 向LCD写入一个字节的命令
* 输    入         : com
* 输    出         : 无
*******************************************************************************/

void lcdwrite_com(uchar com)	    //写入命令
{
	LCD1602_E=0;                    //使能
	LCD1602_RS=0;	                //选择发送命令
	LCD1602_RW=0;	                //选择写入
	
	P0=com;           //放入命令
	delay(1);		                //等待数据稳定

	LCD1602_E=1;	                //写入时序
	delay(5);	                    //保持时间
	LCD1602_E=0;
}

/*******************************************************************************
* 函 数 名         : lcdwrite_data
* 函数功能		   : 向LCD写入一个字节的数据
* 输    入         : dat
* 输    出         : 无
*******************************************************************************/

void lcdwrite_data(uchar dat)		//写入数据
{
	LCD1602_E=0;	                //使能清零
	LCD1602_RS=1;	                //选择输入数据
	LCD1602_RW=0;	                //选择写入

	P0=dat; 				 	 	//写入数据
	delay(1);

	LCD1602_E=1;   					//写入时序
	delay(5);   				    //保持时间
	LCD1602_E=0;
}

/*******************************************************************************
* 函 数 名       : lcdinit
* 函数功能		 : 初始化LCD屏
* 输    入       : 无
* 输    出       : 无
*******************************************************************************/

void lcdinit()						 //LCD初始化子程序
{
 	lcdwrite_com(0x38);              //开显示
	lcdwrite_com(0x0c);              //开显示不显示光标
	lcdwrite_com(0x06);              //写一个指针加1
	lcdwrite_com(0x01);              //清屏
	lcdwrite_com(0x80);              //设置数据指针起点
}
